BOOK-13FAE7B6,CUST-E8C2AF63,NIHAL,1222,4,Suite,2026-04-08,14:00,2026-04-11,11:00,2026-04-08,16:26,3,1,6000.0,0.0,2000.0,4000.0,2000.0,No Discount,UPI,Checked Out
BOOK-223F180B,CUST-2DE18867,RAM,112121,3,Single,2026-04-10,14:00,2026-04-13,11:00,2026-04-12,16:30,3,2,4500.0,450.0,1500.0,4200.0,0.0,Festival Discount,Card,Checked Out
BOOK-0F7D3210,CUST-E7F0A385,SSJS,444,2,Double,2026-04-08,14:00,2026-04-10,11:00,2026-04-09,16:53,2,1,2000.0,0.0,0.0,1000.0,1000.0,No Discount,UPI,Checked Out
BOOK-20C5EFAD,CUST-1CDA2CC2,ALAL,1111,1,Single,2026-04-15,14:00,2026-04-17,11:00,2026-04-15,16:33,2,1,1000.0,0.0,500.0,1000.0,0.0,No Discount,UPI,Checked Out
BOOK-10BFDCAD,CUST-EA081773,praveen,111,1,Single,2026-04-13,14:00,2026-04-14,11:00,2026-04-15,16:56,1,2,500.0,0.0,500.0,1500.0,0.0,No Discount,Cash,Checked Out
BOOK-315D4136,CUST-197C9D1C,shsh,575757,3,Single,2026-04-08,14:00,2026-04-10,11:00,2026-04-08,19:32,2,1,3000.0,450.0,0.0,1275.0,1275.0,Corporate Discount,Card,Checked Out
BOOK-D82AC072,CUST-D6A656DA,qqqw,11233,2,Double,2026-04-08,14:00,2026-04-10,11:00,2026-04-08,19:35,2,1,2000.0,160.0,0.0,920.0,920.0,Student Discount,Cash,Checked Out
BOOK-96B7AF93,CUST-9635AA29,aditya,2262626662,1,Single,2026-04-08,14:00,2026-04-10,11:00,2026-04-09,20:06,2,1,1000.0,80.0,0.0,460.0,460.0,Student Discount,Cash,Checked Out
BOOK-807BBF51,CUST-9F8F2A1C,vishnu,272727,2,Double,2026-04-08,14:00,2026-04-13,11:00,2026-04-13,20:07,5,5,5000.0,900.0,1000.0,5100.0,0.0,Long Stay Discount,Card,Checked Out
BOOK-18BFEC61,CUST-1C1767EC,prasha,39399393,1,Single,2026-04-09,14:00,2026-04-11,11:00,2026-04-11,00:21,2,2,1000.0,80.0,0.0,920.0,0.0,Student Discount,UPI,Checked Out
BOOK-5BD7F56A,CUST-853F8D40,ajas,21212,1,Single,2026-04-09,14:00,2026-04-11,11:00,2026-04-11,00:54,2,2,1000.0,0.0,0.0,1000.0,0.0,No Discount,Cash,Checked Out
BOOK-54E87288,CUST-3BB586AC,ajaja,111,2,Double,2026-04-10,14:00,2026-04-12,11:00,2026-04-12,00:58,2,2,2000.0,0.0,0.0,2000.0,0.0,No Discount,Cash,Checked Out
BOOK-5BF00AC7,CUST-4AB5F3BB,sshs,17177,1,Single,2026-04-09,14:00,2026-04-11,11:00,2026-04-10,08:22,2,1,1000.0,80.0,0.0,460.0,460.0,Student Discount,Card,Checked Out
BOOK-CA18CFFF,CUST-A3588C70,ajajah,181188,1,Single,2026-04-09,14:00,2026-04-11,11:00,2026-04-10,10:35,2,1,1000.0,80.0,0.0,460.0,460.0,Student Discount,Cash,Checked Out
BOOK-E58610F6,CUST-893644EC,ahshsh,22211,1,Single,2026-04-09,14:00,2026-04-11,11:00,2026-04-11,18:31,2,2,1000.0,0.0,500.0,1500.0,0.0,No Discount,Cash,Checked Out
BOOK-849B65C8,CUST-136E31D6,qqww,1221122,1,Single,2026-04-09,14:00,2026-04-11,11:00,-,-,2,2,1000.0,0.0,0.0,1000.0,0.0,No Discount,Cash,Active
BOOK-35FACC59,CUST-5CCC1D13,nihal b m,1223451234,2,Double,2026-04-10,14:00,2026-04-12,11:00,-,-,2,2,2000.0,0.0,0.0,2000.0,0.0,No Discount,Cash,Active
