====================================================
           GRAND STAY HOTEL & SUITES
        Premium Hospitality Invoice
====================================================
Bill Generated At : 09-04-2026 06:31 pm

Booking ID        : BOOK-E58610F6
Customer ID       : CUST-893644EC
Customer Name     : ahshsh
Contact Number    : 22211

Room Number       : 1
Room Type         : Single

Check-In Date     : 2026-04-09
Check-In Time     : 14:00
Planned Check-Out : 2026-04-11
Planned Out Time  : 11:00
Actual Check-Out  : 2026-04-11
Actual Out Time   : 18:31

Planned Nights    : 2
Charged Nights    : 2

----------------------------------------------------
Original Room Bill : ₹ 1000.00
Discount Type      : No Discount
Discount Amount    : ₹ 0.00
Late Checkout Fee  : ₹ 500.00
Refund             : ₹ 0.00
----------------------------------------------------
NET PAYABLE        : ₹ 1500.00
Payment Method     : Cash
Booking Status     : Checked Out
====================================================
Thank you for choosing Grand Stay Hotel & Suites!
We look forward to welcoming you again.
====================================================
