====================================================
           GRAND STAY HOTEL & SUITES
        Premium Hospitality Invoice
====================================================
Bill Generated At : 09-04-2026 12:58 am

Booking ID        : BOOK-54E87288
Customer ID       : CUST-3BB586AC
Customer Name     : ajaja
Contact Number    : 111

Room Number       : 2
Room Type         : Double

Check-In Date     : 2026-04-10
Check-In Time     : 14:00
Planned Check-Out : 2026-04-12
Planned Out Time  : 11:00
Actual Check-Out  : 2026-04-12
Actual Out Time   : 00:58

Planned Nights    : 2
Charged Nights    : 2

----------------------------------------------------
Original Room Bill : ₹ 2000.00
Discount Type      : No Discount
Discount Amount    : ₹ 0.00
Late Checkout Fee  : ₹ 0.00
Refund             : ₹ 0.00
----------------------------------------------------
NET PAYABLE        : ₹ 2000.00
Payment Method     : Cash
Booking Status     : Checked Out
====================================================
Thank you for choosing Grand Stay Hotel & Suites!
We look forward to welcoming you again.
====================================================
